# lib_with_submodule

./: .gitmodules  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/aakumykov/lib_with_submodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_with_submodule/: build.gradle
lib_with_submodule/src/androidTest/java/com/github/aakumykov/lib_with_submodule/: ExampleInstrumentedTest.kt
lib_with_submodule/src/main/java/com/github/aakumykov/lib_with_submodule/: LibWithSubmodule.kt
lib_with_submodule/src/test/java/com/github/aakumykov/lib_with_submodule/: ExampleUnitTest.kt
